<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Webpack Boilerplate</title>
  </head>

  <body>
    <!-- You can remove All tags in <body> for start coding -->
    <style>
      html,
      body {
        height: 100%;
      }
      a {
        color: white;
        opacity: 1;
        transition: all 200ms ease-in-out;
      }

      a:hover,
      a:active {
        opacity: 0.5;
      }
      body {
        background-color: #17171d;
        color: white;
        letter-spacing: 5px;
      }
      .webpack-icon {
        fill: #8dd6f9;
        width: 80px;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .hero__title {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 300;
      }

      .hero__title > * {
        margin-right: 20px;
      }

      .hero__title > *:last-child {
        margin-right: 0;
      }

      .hero__subtitle {
        text-align: right;
        margin-top: -18px;
        margin-bottom: 30px;
      }
      .bold {
        font-weight: 700;
      }

      .hero__items {
        list-style: none;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .hero__item a {
        font-weight: 300;
        font-size: 14px;
      }
    </style>
    <div class="wrapper">
      <div class="hero">
        <h1 class="hero__title">
          <span class="bold">Frontend</span>
          <svg
            class="webpack-icon"
            role="img"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <title>Webpack</title>
            <path
              d="M22.1987 18.498l-9.7699 5.5022v-4.2855l6.0872-3.3338 3.6826 2.117zm.6683-.6026V6.3884l-3.5752 2.0544v7.396zm-21.0657.6026l9.7699 5.5022v-4.2855L5.484 16.3809l-3.6826 2.117zm-.6683-.6026V6.3884l3.5751 2.0544v7.396zm.4183-12.2515l10.0199-5.644v4.1434L5.152 7.6586l-.0489.028zm20.8975 0l-10.02-5.644v4.1434l6.4192 3.5154.0489.028 3.5518-2.0427zm-10.8775 13.096l-6.0056-3.2873V8.9384l6.0054 3.4525v6.349zm.8575 0l6.0053-3.2873V8.9384l-6.0053 3.4525zM5.9724 8.1845l6.0287-3.3015L18.03 8.1845l-6.0288 3.4665z"
            />
          </svg>
          <span class="bold">Boilerplate</span>
        </h1>
        <p class="hero__subtitle">
          by <a href="https://github.com/Gazentia/Gazentia">Gazentia</a>
        </p>
        <div class="hero__menu">
          <ul class="hero__items">
            <li class="hero__item"><a href="https://github.com/Gazentia/frontend-webpack-boilerplate" target="_black">| Read Me</a></li>
            <li class="hero__item"><a href="https://github.com/Gazentia/frontend-webpack-boilerplate/issues" target="_black">| Report Bug</a></li>
            <li class="hero__item"><a href="https://github.com/Gazentia/frontend-webpack-boilerplate/issues" target="_black">| Request Feature</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- You can remove All tags in <body> for start coding -->
  </body>
</html>
